FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

RUN apt update && apt install -y curl wget git vim build-essential cmake libboost-all-dev libssl-dev
RUN mkdir -p /app/source

WORKDIR /app/source
RUN git clone https://github.com/kibae/onnxruntime-server.git

WORKDIR /app/source/onnxruntime-server
RUN docker/build-docker-with-cuda/download-onnxruntime.sh linux x64-gpu
RUN cmake -DCUDA_SDK_ROOT_DIR=/usr/local/cuda -DBoost_USE_STATIC_LIBS=ON -DOPENSSL_USE_STATIC_LIBS=ON -B build -S . -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build --parallel 4 --target onnxruntime_server_standalone
RUN cmake --install build --prefix /app/onnxruntime-server

CMD ["/app/onnxruntime-server/bin/onnxruntime-server"]
